parts {
    portrait {
        background {
            image   device_Port-PhantomBlack.png
        }
		foreground {
			mask	fore_port.png
		}
		buttons {
			volume-up {
				image 	rocker_up.png
				x		1354
				y		574
			}
			volume-down {
				image 	rocker_down.png
				x		1354
				y		732
			}
			power {
				image 	rocker_power.png
				x		1354
				y		1037
			}
		}		
    }

    device {
        display {
            width   1080
            height  2340
            x       0
            y       0
        }
    }
}

layouts {
    portrait {
        width     1518
        height    2782
        color     0x000000
        event     EV_SW:0:1
        
        part1 {
            name    portrait
            x       0
            y       0
        }

        part2 {
            name    device
            x       220
            y       221
        }
    }
}

network {
    speed  full
    delay  none
}
